{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "mmaTestApp",
    "packageName": "com.test.mma",
    "packageFolder": "com/test/mma",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NjQ4NTg2MmM5NDBmNGVhMThiNWI4YzY0YzRkZjMzOTVjYWQ5NjhjNDk1OWJjZGQxNmVmMDgyNWRlOTBlZjcxYmUzZTU1ZTRmMDE0NjJhMWNmMTVjYTUxZmEwYjMxODFiY2E4MDljNzZiMDJmYzFiY2IwYjg1NWRjOWI2OTgyNjM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1598570388318,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "jwhalen93",
  "repository-name": "mma-test-app"
}
